<!doctype html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       .all{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
       }
       .grid{
        display: grid;
        grid-template-columns: 300px 300px 300px 300px;
        grid-template-rows: 300px 300px;
        gap: 10px;
       }
       .item1{
        grid-area: 1/1/2/3;
        background-color: blueviolet;
        border-radius: 6px;
        box-shadow: 1px 1px 5px;
        border: 1px solid white;
       }
       .item2{
        grid-area: 1/3/2/4;
        background-color: red;
        border-radius: 6px;
        box-shadow: 1px 1px 5px;
        border: 0.5px solid white;
       }
       .item3{
        grid-area: 1/4/3/5;
        background-color: maroon;
        border-radius: 6px;
        box-shadow: 1px 1px 5px;
        border: 0.5px solid white;
       }
       .item4{
        grid-area: 2/1/3/2;
        background-color: green;
        border-radius: 6px;
        box-shadow: 1px 1px 5px;
        border: 0.5px solid white;
       }
       .item5{
        grid-area: 2/2/3/4;
        background-color: purple;
        border-radius: 6px;
        box-shadow: 1px 1px 5px;
        border: 0.5px solid white;
       }
       p{
        font-family: sans-serif;
       }
       @media (max-width: 600px){
        .all{
        display: flex;
        justify-content: center;
        align-items: start;
        height: 100vh;
       }
        .grid{
        display: grid;
        grid-template-columns: 300px;
        grid-template-rows: 320px 170px 360px 160px 280px;
        gap: 10px;
       }
       .item1{
        grid-area: 1/1/2/2;
        background-color: blueviolet;
        border-radius: 6px;
        box-shadow: 1px 1px 5px;
        border: 1px solid white;
       }
       .item2{
        grid-area: 2/1/3/2;
        background-color: red;
        border-radius: 6px;
        box-shadow: 1px 1px 5px;
        border: 0.5px solid white;
       }
       .item3{
        grid-area: 3/1/4/2;
        background-color: maroon;
        border-radius: 6px;
        box-shadow: 1px 1px 5px;
        border: 0.5px solid white;
       }
       .item4{
        grid-area: 4/1/5/2;
        background-color: green;
        border-radius: 6px;
        box-shadow: 1px 1px 5px;
        border: 0.5px solid white;
       }
       .item5{
        grid-area: 5/1/6/2;
        background-color: purple;
        border-radius: 6px;
        box-shadow: 1px 1px 5px;
        border: 0.5px solid white;
       }
       }
    </style>
  </head>
  <body>
    <div class="all">
       <div class="grid">
        <div class="item1">
          <div style=" position: relative; left: 5px; top: 5px;"><img src="Image/image-daniel.jpg" style="border-radius: 50%;  width: 30px; border: 2px solid white;"/></div>
          <div style=" position: relative; left: 44px; bottom: 40px;"><p style="color: white; font-size: 10px;">Daniel Clifford<br/>verified graduate</p></div>

          <p style="color: white; font-weight: bold; font-size: 16px; position: relative; left: 1px; bottom: 40px;">received a job offer mid-course, and the subjects I learned were current, if not more so, in the company I joined. I honestly feel I got every penny's worth.</p>
          <p style="color: white; font-size: 14px; position: relative; bottom: 50px; left: 1px;">"I was an EMT for many years before I joined the bootcamp. I've been looking to make a transition and have heard some people who had an amazing experience here. I signed up for the free intro course and found it incredibly fun! I enrolled shortly thereafter. The next 12 weeks was the best - and most grueling - time of my life. Since completing the course, I've successfully switched careers, working as a Software Engineer at a VR startup."</p>
        </div>
        <div class="item2">
          <div style=" position: relative; left: 5px; top: 5px;"><img src="Image/image-jonathan.jpg" style="border-radius: 50%;  width: 30px; border: 2px solid white;"/></div>
          <div style=" position: relative; left: 44px; bottom: 40px;"><p style="color: white; font-size: 10px;">Jonathan Walters<br/>verified graduate</p></div>

          <p style="color: white; font-weight: bold; font-size: 16px; position: relative; left: 1px; bottom: 40px;">The team was very supportive and kept me motivated</p>
          <p style="color: white; font-size: 14px; position: relative; bottom: 50px; left: 1px;">"I started as a total newbie with virtually no coding skills. I now work as a mobile engineer for a big company. This was one of the best investments I've made in myself."</p>
        
        </div>
        <div class="item3">
          <div style=" position: relative; left: 5px; top: 5px;"><img src="Image/image-kira.jpg" style="border-radius: 50%;  width: 30px; border: 2px solid white;"/></div>
          <div style=" position: relative; left: 44px; bottom: 40px;"><p style="color: white; font-size: 10px;">Kira Whittle<br/>verified graduate</p></div>

          <p style="color: white; font-weight: bold; font-size: 16px; position: relative; left: 1px; bottom: 40px;">Such a life-changing experience. Highly recommended!</p>
          <p style="color: white; font-size: 14px; position: relative; bottom: 50px; left: 1px;">"Before joining the bootcamp, I've never written a line of code. I needed some structure from professionals who can help me learn programming step by step. I was encouraged to enroll by a former student of theirs who can only say wonderful things about the program. The entire curriculum and staff did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial could ever have. In fact, I've often referred to it during interviews as an example of my developent experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 100% recommend!"</p>
        </div>
         <div class="item4">
          <div style=" position: relative; left: 5px; top: 5px;"><img src="Image/image-jeanette.jpg" style="border-radius: 50%;  width: 30px; border: 2px solid white;"/></div>
          <div style=" position: relative; left: 44px; bottom: 40px;"><p style="color: white; font-size: 10px;">Jeanette Harmon<br/>verified graduate</p></div>

          <p style="color: white; font-weight: bold; font-size: 16px; position: relative; left: 1px; bottom: 40px;">An overall wonderful and rewarding experience</p>
          <p style="color: white; font-size: 14px; position: relative; bottom: 50px; left: 1px;">"Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living while doing something I love."</p>
         </div>
        <div class="item5">
          <div style=" position: relative; left: 5px; top: 5px;"><img src="Image/image-patrick.jpg" style="border-radius: 50%;  width: 30px; border: 2px solid white;"/></div>
          <div style=" position: relative; left: 44px; bottom: 40px;"><p style="color: white; font-size: 10px;">Patrick Abrams<br/>verified graduate</p></div>

          <p style="color: white; font-weight: bold; font-size: 16px; position: relative; left: 1px; bottom: 40px;">Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and learning from their experiences was easy.</p>
          <p style="color: white; font-size: 14px; position: relative; bottom: 50px; left: 1px;">"The staff seem genuinely concerned about my progress which I find really refreshing. The program gave me the confidence necessary to be able to go out in the world and present myself as a capable junior developer. The standard is above the rest. You will get the personal attention you need from an incredible community of smart and amazing people."</p>
        </div>
       </div>
    </div>
  </body>
</html>
